@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Comic Neue', cursive;
}

.homebackgroundimg {
    background-size: cover;
    min-width: 100vw;
    max-width: 2000px;
    min-height: 100vh;
    position: fixed;
    z-index: -10;
    /* margin-left: auto;
    margin-right: auto; */
    opacity: 100%;
    filter: blur(2px);
}

.backoverly {
    color: red;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.logo {
    background-color: yellow;
    display: inline-block;
    padding: 20px;
    text-shadow: 1px 1px 2px red;
    border-radius: 50%;
    border: 3px solid black;
}

.maindiv {
    width: 100vw;
    height: 100vh;  
}

.herodiv {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.leftdiv {
    width: 40%;
    margin-top: 100px;
}

.herosecparagraph {
    margin-top: 200px;
    width: 70%;
    background-color: yellow;
    border-radius: 20% 10% 40% 10% / 20% 40% 20% 40%;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
}

.rightdiv {
    width: 60%;
}

.righttopdiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.righttopfirstsec {
    display: flex;
}

.sagadiv {
    width: 40%;
    background-color: yellow;
    border-radius: 20% 20% 40% 10% / 20% 30% 30% 40%;
    padding: 20px;
    border: 3px solid rgb(0, 72, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    height: fit-content;
}

.superherodiv {
    width: 40%;
    background-color: yellow;
    border-radius: 20% 10% 40% 10% / 20% 40% 20% 40%;
    padding: 20px;
    height: fit-content;
    margin-left: 5%;
    margin-top: 5%;
    border: 3px solid rgb(0, 72, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: justify;

}
.exploretag {
    width: fit-content;
    background-color: yellow;
    border-radius: 20% 10% 40% 10% / 20% 40% 20% 40%;
    padding: 20px;
    height: fit-content;
    margin-top: 15%;
    margin-left: 10%;
    margin-bottom: 5%;
    border: 3px solid black;
    font-size: 16px;
    font-weight: 600;
    text-align: justify;

}

.rightbottomdiv {
    display: flex;
    margin-bottom: 20px;
}

.bottomdivphasesec {
    width: 35%;
    background-color: yellow;
    border-radius: 20% 10% 40% 10% / 20% 40% 20% 40%;
    padding: 20px;
    height: fit-content;
    margin-top: 20px;
    border: 3px solid rgb(0, 72, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}

.bottomdivordersec {
    width: 45%;
    background-color: yellow;
    margin-left: 5%;
    border-radius: 20% 10% 40% 10% / 20% 40% 20% 40%;
    padding: 20px;
    height: fit-content;
    margin-top: 40px;
    border: 3px solid rgb(0, 72, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}

.linkstyle {
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {


    .herodiv {
        padding-left: 20px;
        padding-right: 20px;
    }
    .herodiv {
        flex-direction: column;
    }
    .leftdiv {
        width: 100%;
        margin-top: 20px;
        margin-left: auto;
        }

    .rightdiv {
        width: 100%;
    }
    .herosecparagraph {
        margin-top: 100px;
        max-width: 600px;
        min-width:260px;
        margin-left: auto;
        margin-right: auto;
    }

    .righttopfirstsec {
        flex-direction: column;
    }

    .righttopsecondsec {
        flex-direction: column;
    }

    .rightbottomdiv {
        flex-direction: column;
    }
    .sagadiv, .superherodiv, .bottomdivphasesec, .bottomdivordersec  {
        width: 60%;
        margin-top: 20px;
        max-width: 700px;
        min-width: 254px;
        margin-left: auto;
        margin-right: auto;

    }
}

/* Explore page styling */
.exploreparentdiv {
    display: flex;
}

.parentdiv {
    margin-top: 0px;

    
}



.contentdiv {
    max-width: 1440px;
    margin-left: auto;
    padding-top: 20px;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.filterstitle {
    text-align: center;
    margin-top: 50px;
    background-color: yellow;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-shadow: 1px 1px 2px red;
    border-radius: 50%;
    border: 3px solid black;
}

.exploreparagraph {
    max-width: 500px;
    background-color: yellow;
    border-radius: 20% 20% 40% 10% / 20% 30% 30% 40%;
    padding: 20px;
    border: 3px solid rgb(0, 72, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    height: fit-content;
    margin: 30px auto;
}

.filterparentdiv {
    margin-top: 80px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 20px;
    
}

.exploreparentdiv {
    width: auto;
    background-color: yellow;
    border-radius: 20% 20% 40% 10% / 20% 30% 30% 40%;
    padding: 20px;
    border: 3px solid rgb(0, 72, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    height: fit-content;
    justify-content: center;
}

.trailersparentsection {
    max-width: 1440px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

.trailersindsection {
    position: relative;
    width: 80%;
    background-color: yellow;
    border-radius: 20% 20% 40% 10% / 20% 30% 30% 40%;
    padding: 30px;
    border: 3px solid rgb(0, 72, 255);
    height: fit-content;
    justify-content: center;

}

.videosec {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
}

.trailertitle {
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .filterparentdiv {
            grid-template-columns: 1fr 1fr 1fr;
        }

    .trailersparentsection {
        grid-template-columns: 1fr 1fr;
        }
}

@media only screen and (max-width: 640px) {
    .filterparentdiv {
        grid-template-columns: 1fr 1fr;

    }
        .trailersparentsection {
            grid-template-columns: 1fr;
        }
}

@media only screen and (max-width: 500px) {
    .filterparentdiv {
        grid-template-columns:1fr;

    }
}

.contentTitle{
    background-color: yellow;

    padding: 20px;
    width: fit-content;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 20px;
}